APP_NAME=Laravel
APP_ENV=local
APP_KEY=laravel
APP_DEBUG=true
APP_URL=https://laravel-pezeshk.developerpie.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite



